import java_cup.runtime.*;
import java.util.*;
import java.io.*;

init with {:
    System.out.println("INIZIO del Parser\n");
    outputBuffer = new StringBuffer();
:};

parser code {:
  public StringBuffer outputBuffer;
:}

action code {:

    private void dump(String s){
         System.out.print(s);
         parser.outputBuffer.append(s);
     }

:};

terminal String KEY_VALUE, TEXT, CODE;

non terminal String file, section, paragraph, javadoc, codeblock;

file ::= section:sec
{:
    dump(sec);
    BufferedWriter out = new BufferedWriter(new FileWriter("output.tex"));
    String outText = parser.outputBuffer.toString();
    out.write(outText);
    out.close();
:}
;

section ::= javadoc:jd section:sec
{:
    RESULT = jd + "\n" + sec;
:}
;

section ::= CODE:code section:sec
{:
    RESULT = code + sec;
:}
;

section ::=
{:
    RESULT = "";
:}
;

javadoc ::= TEXT:text
{:
    RESULT = text;
:}
;

javadoc ::= KEY_VALUE:key TEXT:text
{:
    RESULT = key + " " + text;
:}
;



